# Generated by Django 3.2.7 on 2021-09-04 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.CharField(blank=True, choices=[('pendidikan', 'Pendidikan'), ('sejarah', 'Sejarah'), ('majalah', 'Mendidikan')], max_length=30)),
            ],
            options={
                'ordering': ['genre'],
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('pemilik', 'Pemilik'), ('peminjam', 'Peminjam')], default='peminjam', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('no_telpon', models.IntegerField()),
                ('alamat', models.TextField()),
                ('password', models.CharField(max_length=100)),
                ('roles_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rental_buku.roles')),
            ],
            options={
                'ordering': ['nama', 'email'],
            },
        ),
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul_buku', models.CharField(max_length=30)),
                ('deskripsi', models.CharField(blank=True, max_length=200)),
                ('gambar', models.ImageField(upload_to='books')),
                ('harga', models.DecimalField(decimal_places=2, max_digits=10)),
                ('status', models.CharField(default='available', max_length=30)),
                ('publish', models.CharField(blank=True, max_length=35)),
                ('genre_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rental_buku.genre')),
                ('pemilik_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pemilik_buku', to='rental_buku.user')),
                ('peminjam_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='peminjam_buku', to='rental_buku.user')),
            ],
            options={
                'ordering': ['judul_buku', 'status'],
            },
        ),
    ]
