# Generated by Django 3.2.7 on 2021-09-05 05:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rental_buku', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='roles_id',
            new_name='role_id',
        ),
    ]
