# Generated by Django 3.2.7 on 2021-09-05 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rental_buku', '0002_rename_roles_id_user_role_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='alamat',
            field=models.CharField(max_length=200),
        ),
    ]
